<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="98dp"
        android:layout_height="77dp"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="number"
        android:keyboardNavigationCluster="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="number"
        android:keyboardNavigationCluster="true"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="109dp"
        android:layout_height="78dp"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="number"
        android:keyboardNavigationCluster="true"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:text="Next"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="413dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="261dp"
        android:layout_height="68dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="77dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="315dp"
            android:layout_height="80dp"
            android:hint="Enter your Aadhaar Number" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/aadhar"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="55dp"
        android:text="Digilocker user Aadhaar OTP implementation to verify users and fetch original documents. "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="315dp" />

</androidx.constraintlayout.widget.ConstraintLayout>